{
  "name": "joy.js",
  "title": "Joy",
  "description": "A joyful JavaScript game engine",
  "version": "0.0.1pre",
  "homepage": "http://joyjs.org",
  "author": {
    "name": "Endel Dreyer",
    "url": "https://github.com/joyjs/joy.js/blob/master/AUTHORS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joyjs/joy.js.git"
  },
  "bugs": {
    "url": "https://github.com/joyjs/joy.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/joyjs/joy.js/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "dependencies": {
    "sizzle": "1.1.0"
  },
  "devDependencies": {
    "grunt": "0.4.0rc4",
    "grunt-contrib-watch": "~0.1.4",
    "grunt-contrib-jshint": "~0.1.0",
    "grunt-contrib-yuidoc": "~0.3.2",
    "grunt-contrib-concat": "~0.1.1",
    "grunt-contrib-qunit": "~0.1.0",
    "grunt-contrib-uglify": "~0.1.0",
    "qunitjs" : ">=1.10.0",
    "appjs" : ">= 0.0.20"
  },
  "keywords": []
}
